<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-thickness: 10px;

        }
        .lorem{
            border: 2px solid blue;
            width: 70px;
            text-overflow: ellipsis;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1>about us</h1>
    <p class="lorem">loremhdbcjdncjxncxiujsiojxisjxijiosjxusiudsudusdjxsxnzjhxizjiu9u89ui9ui9
        guyhijhijoklpldrfkodickd
    </p>
    
</body>
</html>